@(title: String)
<!DOCTYPE html>

<html>
<head>
    <title>@title</title>



    @if(flash.containsKey("typeerror")) {
    <div class="span6 offset2 alert alert-danger alert-block">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <strong>Error while Loggin in!</strong>
        <p>@flash.get("typeerror")</p>
    </div>
    }



    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>

    <link href="@routes.Assets.at("css/style.css")" rel="stylesheet">
    <link href="@routes.Assets.at("css/style-responsive.css")" rel="stylesheet">


    <!--<link rel="stylesheet" media="screen" href="@routes.Assets.at("css/main.css")">-->
    <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/s/dt/dt-1.10.10/datatables.min.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">-->


    <script src="@routes.Assets.at("javascripts/js/html5shiv.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/js/respond.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/js/jquery-1.11.1.min.js")" type="text/javascript"></script>

    <script src="@routes.Assets.at("javascripts/js/bootstrap.min.js")"  type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/js/jrespond..min.js")" type="text/javascript"></script>

</head>

<body class="login-body">

<div class="login-logo">
    <img width="200" height="200" class="img-circle" src="@routes.Assets.at("images/isoLogo.png")" >
</div>

<h2 class="form-heading">COMPULYNX VISITORS MANAGEMENT SYSTEM</h2>
<div class="container log-row">
    <form class="form-signin" action="@routes.CLogin.authenticateLogin()">
        <div class="login-wrap">
            <input type="text" required class="form-control" name="UserName"   placeholder="UserName" autofocus>
            <input type="password" required class="form-control"  name="Password" placeholder="Password">
            <button class="btn btn-lg btn-success btn-block" type="submit">LOGIN</button>
        </div>
    </form>
</div>
</body>
</html>